<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRAKENFI • Nexus Terminal</title>
  <style type="text/css">@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:500;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:600;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:JetBrains Mono;font-style:normal;font-weight:700;src:url(/cf-fonts/v/jetbrains-mono/5.0.18/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="coin.css">
</head>
<body>

  <div class="cursor-spotlight"></div>
  <div class="mesh-bg"></div>

   <!-- HEADER -->
  <header class="header">
    <div class="logo">
  <img src="logo.jpeg" alt="Nexus Logo" class="sol-logo" />
  <span>NEXUS</span>
</div>

     <nav class="nav">
      <button class="nav-btn" onclick="location.href='dashboard.html'">
  <i data-lucide="layout-dashboard"></i> Dashboard
</button>

<button class="nav-btn" data-page="bundles" onclick="window.location.href='referrals.html'">
  <i data-lucide="users"></i> Referral
</button>

<button class="nav-btn" data-page="bundles" onclick="window.location.href='subscription.html'">
  <i data-lucide="badge-check"></i> Subscription
</button>


<button class="nav-btn" onclick="location.href='settings.html'">
  <i data-lucide="wallet"></i> Settings
</button>
<button class="nav-btn active">
  <i data-lucide="package"></i> Projects
</button>

    </nav>
  </header>
<br>
  <div class="coin-container">

    <!-- Token Header -->
    <div class="coin-header">
      <div class="coin-info">
        <h1 class="coinx-tagline"><span class="coinx-logo-wrap">
    <img 
      class="coinx-logo"
      src="https://images.pump.fun/coin-image/EWXzh7f1rEZ1FccBHRYe1HV6emiDPVGmHjHmo35Wpump?variant=600x600&ipfs=bafybeifrdjybswzdrfsmzbmdntsflbmm2bf26iu6ia6iyzbajctwfmjteu&src=https%3A%2F%2Fpump.mypinata.cloud%2Fipfs%2Fbafybeifrdjybswzdrfsmzbmdntsflbmm2bf26iu6ia6iyzbajctwfmjteu"
      alt="Coin Logo"
    />
  </span>KRAKENFI</h1>
<p class="coin-tagline">
  <span class="coin-logo-wrap">
    <img 
      class="coin-logo"
      src="https://logos-world.net/wp-content/uploads/2024/10/Pump-Fun-Logo-500x281.png"
      alt="Pump Fun Logo"
    />
  </span>
  ▪ pump.fun
</p>

        <div class="coin-ca" id="caBox">
          <span>8ABYcdikwxugExgHNF79f6u9jyqQqrUtBCZYTaUbpump</span>
          <i data-lucide="copy" class="copy-icon"></i>
        </div>
      </div>

      <div class="stats-grid">
        <div></div>
        <div class="stat-item"><i data-lucide="dollar-sign"></i><div class="value">$0.05072</div><div class="label">Price</div></div>
        <div class="stat-item"><i data-lucide="trending-up"></i><div class="value">$50.7K</div><div class="label">Market Cap</div></div>
        <div class="stat-item"><i data-lucide="droplet"></i><div class="value">$4.54K</div><div class="label">Liquidity</div></div>
        <div class="stat-item profit"><i data-lucide="zap"></i><div class="value">+127%</div><div class="label">24h</div></div>

      </div>
    </div>
<br>
    <div class="coin-body">
      <!-- Left: Chart + Trades -->
      <div class="left-column">
        <div class="chart-card">
         <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "allow_symbol_change": true,
  "calendar": false,
  "details": false,
  "hide_side_toolbar": false,
  "hide_top_toolbar": false,
  "hide_legend": false,
  "hide_volume": false,
  "hotlist": false,
  "interval": "1",
  "locale": "en",
  "save_image": true,
  "style": "1",
  "symbol": "COINBASE:SOLUSD",
  "theme": "dark",
  "timezone": "Etc/UTC",
  "backgroundColor": "#0F0F0F",
  "gridColor": "rgba(242, 242, 242, 0.06)",
  "watchlist": [],
  "withdateranges": true,
  "compareSymbols": [],
  "studies": [],
  "autosize": true
}
  </script>
</div>
<!-- TradingView Widget END -->

        </div>
      </div>

      <!-- Right: SELL ONLY + Position -->
      <div class="right-column">
        <div class="position-panel">
          <div class="card-title"><i data-lucide="wallet"></i> Your Position</div><br>
          <div class="position-grid">
            <div><i data-lucide="shopping-bag"></i><div>1,284.71</div><div>Bought</div></div>
            <div><i data-lucide="package"></i><div>1,284.71</div><div>Remaining</div></div>
            <div class="profit"><i data-lucide="trending-up"></i><div>+2.85</div><div>PnL</div></div>
          </div><br>
          <div class="pnl-box">
            <div class="title"><i data-lucide="sparkles"></i> Unrealized Profit</div>
            <div class="amount">+2.847 SOL</div>
            <div class="percent">+48.2%</div>
            <div class="usd">≈ $487.32</div>





        </div>
      </div>
    </div>
  </div>
<br><br>
      <!-- Swap Manager (exactly like your screenshot) -->
    <div class="card" style="background: rgba(244,240,176,0.05);">
      <div class="card-header" style="display:flex;justify-content:space-between;align-items:center;">
        <h3><i data-lucide="arrow-up-down"></i> Swap Manager</h3>
        <div>
 <div class="pay-row">
  <button class="payment-togglex" id="paySolBtn1">
    <img src="sol.svg" style="width:20px;height:20px;" alt="SOL"> Sell All +Dev
  </button>

  <button class="payment-togglex" id="paySolBtn2">
    <img src="sol.svg" style="width:20px;height:20px;" alt="SOL"> Sell All -Dev
  </button>
</div>

        </div>
      </div>

      <!-- Launch Buys -->
      <div style="margin-top:1.5rem;">
        <h4 style="margin-bottom:.8rem;">Launch Buys <small style="color:var(--text-muted);">3 wallets</small></h4>
        <table class="table">
          <thead>
            <tr>
              <th>WALLET</th>
              <th></th>
              <th>SOL</th>
              <th>BALANCE</th>
              <th>%</th>
              <th>ACTIONS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="wallet-tag dev">DEV</span></td>
              <td style="color:var(--profit);">+0.01%</td>
              <td class="sol-amount">0.10 SOL</td>
              <td>0</td>
              <td>0%</td>
              <td>
                <button class="percent-btn">25%</button>
                <button class="percent-btn">50%</button>
                <button class="percent-btn">75%</button>
                <button class="percent-btn">100%</button>
              </td>
            </tr>
            <tr>
              <td><span class="wallet-tag distro">W2</span></td>
              <td style="color:var(--loss);">-0.66%</td>
              <td class="sol-amount">0.12 SOL</td>
              <td>0</td>
              <td>0%</td>
              <td>
                <button class="percent-btn">25%</button>
                <button class="percent-btn">50%</button>
                <button class="percent-btn">75%</button>
                <button class="percent-btn">100%</button>
              </td>
            </tr>
            <tr>
              <td><span class="wallet-tag distro">W3</span></td>
              <td style="color:var(--loss);">-0.37%</td>
              <td class="sol-amount">0.12 SOL</td>
              <td>0</td>
              <td>0%</td>
              <td>
                <button class="percent-btn">25%</button>
                <button class="percent-btn">50%</button>
                <button class="percent-btn">75%</button>
                <button class="percent-btn">100%</button>
              </td>
            </tr>
          </tbody>
        </table>
        <div style="text-align:right;margin-top:.8rem;">
        <button class="payment-toggle" id="paySolBtn" style="margin-left:960px">
          <img src="sol.svg" style="width:20px;height:20px;" alt="SOL"> Sell All
        </button>
        </div>
      </div>

      <hr style="border:none;border-top:1px solid var(--border);margin:2rem 0;">

      <!-- Other Wallets -->
      <div>
        <h4 style="margin-bottom:.8rem;">Other Wallets <small style="color:var(--text-muted);">5 wallets</small></h4>
        <table class="table">
          <tbody>
            <tr><td>W6</td><td></td><td>0.00 SOL</td><td>0</td><td>0%</td><td><button class="percent-btn">25%</button> <button class="percent-btn">50%</button> <button class="percent-btn">75%</button> <button class="percent-btn">100%</button></td></tr>
            <tr><td>W7</td><td></td><td>0.00 SOL</td><td>0</td><td>0%</td><td><button class="percent-btn">25%</button> <button class="percent-btn">50%</button> <button class="percent-btn">75%</button> <button class="percent-btn">100%</button></td></tr>
            <tr><td>W8</td><td></td><td>0.00 SOL</td><td>0</td><td>0%</td><td><button class="percent-btn">25%</button> <button class="percent-btn">50%</button> <button class="percent-btn">75%</button> <button class="percent-btn">100%</button></td></tr>
            <tr><td>W9</td><td></td><td>0.00 SOL</td><td>0</td><td>0%</td><td><button class="percent-btn">25%</button> <button class="percent-btn">50%</button> <button class="percent-btn">75%</button> <button class="percent-btn">100%</button></td></tr>
            <tr><td>W10</td><td></td><td>0.00 SOL</td><td>0</td><td>0%</td><td><button class="percent-btn">25%</button> <button class="percent-btn">50%</button> <button class="percent-btn">75%</button> <button class="percent-btn">100%</button></td></tr>
          </tbody>
        </table>
        <div style="text-align:right;margin-top:.8rem;">
          <button class="payment-toggle" id="paySolBtn" style="margin-left:960px">
          <img src="sol.svg" style="width:20px;height:20px;" alt="SOL"> Sell All
        </button>
        </div>
      </div>

    

    </div>

  <div class="status-bar">
    <div class="price-box">
      <img src="sol.svg" alt="SOL" class="sol-icon-tiny">
      <span id="solPrice">SOL: $---.--</span>
    </div>
    <div class="conn-box">
      <span class="status-dot"></span>
      <span>Phantom Connected</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script1.js"></script>
  <script src="coin.js"></script>
    <script>

    // Simple bonding curve placeholder chart
    const ctx = document.getElementById('curveChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: Array.from({length: 20}, (_,i)=>i*5 + '%'),
        datasets: [{
          data: Array.from({length: 20}, (_,i)=> i<3 ? i*2 : Math.pow(i, 2.2)),
          borderColor: '#f4f0b0',
          backgroundColor: 'rgba(244,240,176,0.08)',
          borderWidth: 3,
          pointRadius: 0,
          tension: 0.4,
          fill: true
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: {
          x: { display: false },
          y: { display: false }
        }
      }
    });
  </script>
</body>
</html>